<!-- res/layout/launch_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/transparent">
    <!-- TODO: is above line doing what you expected? -->

    <!-- Add more elements here if needed -->
</RelativeLayout>
